C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\4x4.exe
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\4x4.deps.json
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\4x4.runtimeconfig.json
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\4x4.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\4x4.dll
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\ref\4x4.dll
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\bin\Debug\net5.0\4x4.pdb
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.dll
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\ref\4x4.dll
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.pdb
C:\Users\LENOVO\Desktop\Matriz4x4\4x4\obj\Debug\net5.0\4x4.genruntimeconfig.cache
